# 自定义前端环境变量
# 注意：Vite 要求环境变量必须以 VITE_ 开头才能在前端代码中访问

# 营销系统url
#VITE_FEATURE_MARKETING_URL=https://mk.chaofanaigc.com/prod-api
VITE_FEATURE_MARKETING_URL=https://example.com

# 开启手机注册开关 (true=手机号注册登录, false=邮箱注册登录)
VITE_PHONE_REGISTER=true
